{
  "name": "backend-gamehub",
  "version": "2.0.0",
  "description": "Backend GameHub avec Firebase Admin et Paystack",
  "main": "server_gamehub.js",
  "type": "module",
  "scripts": {
    "start": "node server_gamehub.js",
    "dev": "nodemon server_gamehub.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}